{namespace messageboard.templates.messagepost}

/**
 * Builds up the html used within the Message Board author post area.
 * Author: fisherds@gmail.com (Dave Fisher)
 */

/**
 * Loads the post DOM elements.
 * @param userThumbnail Google+ thumbnail of the end user.
 */
{template .postOverlay}
  <div class="{css post-backdrop}">
    <div class="{css post-controls}">
      <img src="{$userThumbnail}" width="50" height="50" alt="author photo">
      <input value="" label="make a new post here" id="post-input" x-webkit-speech>
    </div>
  </div>
{/template}

/**
 * Loads the post DOM elements.
 */     
{template .postOverlayNotSignedIn}
  <div class="{css post-backdrop}">
    <div class="{css post-controls}">
      <div class="{css auth-button}">Sign in to post</div>
    </div>
  </div>
{/template}