{namespace messageboard.templates.messageviewer}

/**
 * Builds up the html used within the Message Board viewer.
 * Author: fisherds@gmail.com (Dave Fisher)
 */


/**
 * Loads the viewer DOM elements.
 * @param messages A list of messages to display.
 */
{template .messagesList}
<ol id="message-list">
  {if $messages.length}
    {call .messages data="all" /}
  {else}
    <div class="{css no-messages}">
       <h1>No messages found</h1>
       <h2><em>Maybe you should write the first message!</em></h2>
    </div>
  {/if}
</ol>
{/template}


/**
 * Returns a fragment of message list items.
 * @param messages A list of messages to display.
 */
{template .messages}
  {foreach $message in $messages}
    {call .messageListItem}
      {param google_plus_id: $message['google_plus_id'] /}
      {param display_name: $message['display_name'] /}
      {param image_url: $message['image_url'] /}
      {param comment: $message['comment'] /}
      {param comment_color: $message['comment_color'] /}
      {param author_color: $message['author_color'] /}
    {/call}
  {/foreach}
{/template}


/**
 * Adds the DOM elements for the message list item.
 * @param google_plus_id The author's Google+ id.
 * @param display_name The author's name.
 * @param image_url The author's image.
 * @param comment The comment for this message.
 * @param comment_color The first digit of the Google+ id.
 * @param author_color The last digit of the Google+ id.
 */
{template .messageListItem}
  <li class="{css message}">
    <div class="{css author} {css goog-inline-block} gp-{$google_plus_id} color-{$author_color} author-angle-{randomInt(10)}">
      <img src="{$image_url}" width="80" height="80" alt="author photo">
      <h4>{$display_name}</h4>
    </div>
    <div class="{css comment} color-{$comment_color} comment-angle-{randomInt(10)}">
      <p>{$comment}</p>
    </div>
  </li>
{/template}